# CoverProjectWithTests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrain/android/tests/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/ru/geekbrain/android/tests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/fake/java/ru/geekbrain/android/tests/di/: KoinModules.kt
app/src/fake/java/ru/geekbrain/android/tests/repository/fake/: FakeGitHubRepository.kt
app/src/fake/java/ru/geekbrain/android/tests/view/search/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrain/android/tests/: Testapplication.kt
app/src/main/java/ru/geekbrain/android/tests/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/ru/geekbrain/android/tests/presenter/: PresenterContract.kt
app/src/main/java/ru/geekbrain/android/tests/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/ru/geekbrain/android/tests/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/ru/geekbrain/android/tests/repository/: GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt  RepositoryContract.kt
app/src/main/java/ru/geekbrain/android/tests/view/: SearchResultAdapter.kt  ViewContract.kt
app/src/main/java/ru/geekbrain/android/tests/view/details/: DetailsActivity.kt  ViewDetailsContract.kt
app/src/main/java/ru/geekbrain/android/tests/view/search/: MainActivity.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/real/java/ru/geekbrain/android/tests/di/: KoinModules.kt
app/src/test/java/ru/geekbrain/android/tests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt  SearchPresenterTest2.kt
gradle/wrapper/: gradle-wrapper.properties
